referenceDriver=org.h2.Driver
referenceUrl=jdbc:h2:tcp://localhost:9090/mem:kapok
referenceUsername=sa
referencePassword=
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydatabase
username=myuser
password=mypassword
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.yaml
